// Logical: EntiteGeographique
// Id: log-entite-geographique
// Title: "Entite Geographique"
// Description: "Entite Geographique"
// * idMembreCercleSoin 1..1
// * numFINESS 0..1
// * numSIRET 0..1
// * identifiantEG 0..1
// * idNat_struct 0..1
// * telecommunication 1..*
// * adresse 0..*
// * denominationEG 0..1
// * boiteLettresMSS 0..*
// * metadonnee 1..1 Meta "Informations relatives à la gestion des classes et des données." "Informations relatives à la gestion des classes et des données."
// * EntiteJuridique 1..1