// Logical: EntiteGeographique
// Id: log-entite-geographique
// Title: "Entite Geographique"
// Description: "Entite Geographique"
// * idMembreCercleSoins 1..1 Identifier "Identifiant du membre du cercle de soins." "Identifiant du membre du cercle de soins."
// * numFINESS 0..1
// * numSIRET 0..1
// * identifiantEG 0..1
// * idNat_struct 0..1
// * telecommunication 1..* ContactPoint "Adresse(s) de télécommunication (numéro de téléphone, adresse email, URL, etc.)" "Adresse(s) de télécommunication (numéro de téléphone, adresse email, URL, etc.)"
// * adresse 0..* Address "Adresse(s) géopostale(s)" "Adresse(s) géopostale(s)"
// * denominationEG 0..1
// * boiteLettresMSS 0..*
// * metadonnee 1..1 Meta "Informations relatives à la gestion des classes et des données." "Informations relatives à la gestion des classes et des données."
// * EntiteJuridique 1..1