// Logical: OrganisationInterne
// Id: log-organisation-interne
// Title: "Organisation Interne"
// Description: "Organisation Interne"
// * idMembreCercleSoins 1..1 Identifier "Identifiant du membre du cercle de soins." "Identifiant du membre du cercle de soins."
// * identifiantOI 0..1
// * telecommunication 1..*
// * adresse 0..* Address "Adresse(s) géopostale(s)" "Adresse(s) géopostale(s)"
// * nom 0..1
// * boiteLettresMSS 0..*
// * metadonnee 1..1 Meta "Informations relatives à la gestion des classes et des données." "Informations relatives à la gestion des classes et des données."
// * EntiteGeographique 1..1