// Logical: SituationExercice
// Id: log-situation-exercice
// Title: "Situation d'exercice"
// Description: "Situation d'exercice"
// * idMembreCercleSoins 1..1 Identifier "Identifiant du membre du cercle de soins." "Identifiant du membre du cercle de soins."
// * telecommunication 1..* ContactPoint "Adresse(s) de télécommunication (numéro de téléphone, adresse email, URL, etc.)" "Adresse(s) de télécommunication (numéro de téléphone, adresse email, URL, etc.)"
// * adresse 0..* Address "Adresse(s) géopostale(s)" "Adresse(s) géopostale(s)"
// * modeExercice 0..1
// * role 0..1
// * boiteLettresMSS 0..*
// * metadonnee 1..1 Meta "Informations relatives à la gestion des classes et des données." "Informations relatives à la gestion des classes et des données."
// * EntiteGeographique 0..1
// * ExerciceProfessionnel 1..1
