<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of as-address-extended and as-address-extended</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://interop.esante.gouv.fr/ig/fhir/annuaire/StructureDefinition/as-address-extended and https://interop.esante.gouv.fr/ig/fhir/annuaire/StructureDefinition/as-address-extended</h2>

<p>
  This is the set of resources that conform to either of the profiles AS Address Extended Datatype Profile (https://interop.esante.gouv.fr/ig/fhir/annuaire/StructureDefinition/as-address-extended) and AS Address Extended Datatype Profile (https://interop.esante.gouv.fr/ig/fhir/annuaire/StructureDefinition/as-address-extended). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="a2da4816-72cf-42c6-a3ff-a718dbbf07e1-29s"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_bck1.png)" class="hierarchy"><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-balloticon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An address expressed using postal conventions (as opposed to GPS or other location definition formats).  This data type may be used to convey addresses for use in delivering mail as well as for visiting locations which might not be valid for mail delivery.  There are a variety of postal address formats defined around the world.">Address</a><a name="u-Address"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">An address expressed using postal conventions (as opposed to GPS or other location definition formats)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_bck10.png)" class="hierarchy"><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-balloticon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="u-Address.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_bck10.png)" class="hierarchy"><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-balloticon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The purpose of this address.">use</a><a name="u-Address.use"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">home | work | temp | old | billing - purpose of this address<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The use of an address.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">home</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ac"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_bck10.png)" class="hierarchy"><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-balloticon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">type</a><a name="u-Address.type"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">postal | physical | both<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The type of an address (physical / postal).<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">both</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ad"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_bck10.png)" class="hierarchy"><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-balloticon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Specifies the entire address as it should be displayed e.g. on a postal label. This may be provided instead of or as well as the specific parts.">text</a><a name="u-Address.text"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Text representation of the address<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">137 Nowhere Street, Erewhon 9132</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ae"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_bck11.png)" class="hierarchy"><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-balloticon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="This component contains the house number, apartment number, street name, street direction,  P.O. Box number, delivery hints, and similar address information.">line</a><a name="u-Address.line"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Street name, number, direction &amp; P.O. Box etc.<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">137 Nowhere Street</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aea"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_bck110.png)" class="hierarchy"><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-balloticon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="u-Address.line.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aeb"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_bck100.png)" class="hierarchy"><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-balloticon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Primitive value for string">value</a><a name="u-Address.line.value"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Primitive value for string<br/><span style="font-weight:bold">Max Length: </span><span style="color: darkgreen">1048576</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="af"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_bck10.png)" class="hierarchy"><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-balloticon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The name of the city, town, suburb, village or other community or delivery center.">city</a><a name="u-Address.city"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Les communes existantes sont définies ici : https://public.opendatasoft.com/explore/dataset/correspondance-code-insee-code-postal/table.<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">Erewhon</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ag"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_bck10.png)" class="hierarchy"><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-balloticon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The name of the administrative area (county).">district</a><a name="u-Address.district"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">District name (aka county)<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">Madison</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ah"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_bck10.png)" class="hierarchy"><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-balloticon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (e.g. US 2 letter state codes).">state</a><a name="u-Address.state"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Sub-unit of country (abbreviations ok)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ai"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_bck10.png)" class="hierarchy"><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-balloticon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A postal code designating a region defined by the postal service.">postalCode</a><a name="u-Address.postalCode"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Postal code for area<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">9132</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aj"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_bck10.png)" class="hierarchy"><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-balloticon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Country - a nation as commonly understood or generally accepted.">country</a><a name="u-Address.country"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Country (will be ISO 3166 3 letter code; code=FRA for France)<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ak"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_bck00.png)" class="hierarchy"><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-ballottbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/home/runner/work/IG-fhir-cercle-de-soins/IG-fhir-cercle-de-soins/igSource/temp/pages/comparison-v2.0.0-balloticon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Time period when address was/is in use.">period</a><a name="u-Address.period"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Period</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Time period when address was/is in use<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">{&quot;start&quot;:&quot;2010-03-23&quot;,&quot;end&quot;:&quot;2010-07-01&quot;}</span></td></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
